<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards For Humanity</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-tour.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Courgette|Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/emojionearea.min.css">

  <link rel="stylesheet" href="css/common.css">
<!--  <link rel="stylesheet" href="css/animate.css">-->
<!--  <link rel="stylesheet" href="css/style_.css">-->

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--  Navigation  -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#"><img src="image/cfhlogo.png" alt=""></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a onclick="startTour()" href="#">Tour</a></li>
          <li><a href="#">Tweet</a></li>
          <li><a href="#">Abandon Game</a></li>
          <li><a href="#" class="btn-donate">Donate</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  ChatBox  -->
  <div class="chatbox">
    <div class="chat-header">
      <h3>ChatBox</h3>
      <fa class="fa-chevron-down fa" id="closeChat"></fa>
      <fa class="fa-chevron-up fa" id="openChat"></fa>
    </div>
    <div class="chat-content">
      <div class="chat">
        <div class="chat-meta">
          <img src="img/N04.png"> Jed <br> Jan 21, 7:02AM
        </div>
        <div class="clearfix"></div>
        <div class="chat-message">Hello</div>
      </div>
      <div class="chat">
        <div class="chat-meta">
          <img src="img/N04.png"> Dingle Dangle <br> Jan 21, 7:02AM
        </div>
        <div class="clearfix"></div>
        <div class="chat-message">This game is interesting</div>
      </div>
      <div class="chat">
        <div class="chat-meta">
          <img src="img/N04.png"> Jed <br> Jan 21, 7:02AM
        </div>
        <div class="clearfix"></div>
        <div class="chat-message">Hello</div>
      </div>
      <div class="chat">
        <div class="chat-meta">
          <img src="img/N04.png"> Dingle Dangle <br> Jan 21, 7:02AM
        </div>
        <div class="clearfix"></div>
        <div class="chat-message">This game is interesting</div>
      </div>
    </div>
    <div class="input-field emoji-picker-container">
      <input type="text" class="form-control" id="chatInput" placeholder="Type a message">
    </div>
  </div>

  <section class="game-load section">
    <div class="container">
      <div class="row">

        <div class="col-md-2">
          <div id="player-container" ng-repeat="player in game.players" style="background-color: #7CE4E8">
            <div id="above-czar-container">
              <div id="avatar_">
                <img src="img/N04.png">
              </div>
              <div id="player-container-inner">
                <div id="player-name">
                  <h4>Dingle Dangle</h4>
                </div>
                <div id="player-score">
                  <h2>0/5</h2>
                </div>
                <div ng-show="isPlayer($index)" id="player-star">
                  <img src="img/11.png" />
                </div>
              </div>
            </div>
          </div>

          <div id="player-container" ng-repeat="player in game.players" style="background-color: #7CE4E8">
            <div id="above-czar-container">
              <div id="avatar_">
                <img src="img/N04.png">
              </div>
              <div id="player-container-inner">
                <div id="player-name">
                  <h4>Dingle Dangle</h4>
                </div>
                <div id="player-score">
                  <h2>0/5</h2>
                </div>
                <div ng-show="isPlayer($index)" id="player-star">
                  <img src="img/11.png" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-10">
          <div class="top-bar row">
            <div class="col-md-3">
              <div class="timer">
                <div class="number">7</div>
                <span class="num-info">Time Remaining</span>
              </div>
            </div>
            <div class="col-md-9">
              <div class="question">
                <p id="question-div">
                  I'm sorry professor, but I couldn't complete my homework <br> because of _________________________
                </p>
              </div>

            </div>
          </div>

          <div id="answers-div" class="answers">

            <div class="row">
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <!-- division -->
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
              <div class="col-sm-5ths">
                <div class="answer-card">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facilis architecto tempora nam, id odio! Suscipit rerum
                </div>
              </div>
            </div>

          </div>
          
          <div class="answers game-end">
            <div id="game-end-container" ng-show="game.state === 'game ended' || game.state ==='game dissolved'">
            <div id="inner-info-exit">
              <div class="game-end-answer-text" ng-show="game.state ==='game dissolved' && game.gameWinner === -1">
                <h2>What would you like to do now?</h2>
                You might consider donating to charity to atone for the horrifying answers you've submitted. Donating will also place a lovely crown on your avatar's head.
              </div>
              <div class="game-end-answer-text" ng-show="game.state === 'game ended' || game.gameWinner !== -1">
                <h2>What would you like to do now?</h2>
                Help yourself to another game or help a child in need? Donating will also place a lovely crown on your avatar's head.
              </div>
              <div id='inner-text-container'>
                <a href='/#!/app'>
                  <div id="join-new-game" ng-click="game.joinGame('joinNewGame')">
                    Join a New Game
                  </div></a>
                <a href='/'>
                  <div id="exit-match">
                    Return to Lobby
                  </div>
                </a>
              </div>
            </div>

            <div id="charity-widget-container">
              <!-- This is real -->
              <a href="http://www.crowdrise.com" id="crowdriseStaticLink-fundraiser-121142" title="Fundraising Websites on Crowdrise">Fundraising Websites - Crowdrise</a>
              <script type="text/javascript" src="https://www.crowdrise.com/widgets/donate/fundraiser/121142/?callback=userDonationCb"></script>
              <!-- This is for testing -->
              <!-- <a href="http://www.crowdrise.com" id="crowdriseStaticLink-project-36715" title="Fundraising Websites on Crowdrise">Fundraising Websites - Crowdrise</a> -->
              <!-- <script type="text/javascript" src="https://apisandbox.crowdrise.com/widgets/donate/project/36715/?callback=userDonationCb"></script> -->
            </div>
          </div>
          </div>
          
        </div>

      </div>
    </div>
  </section>


  <!--  Footer  -->
  <footer>
    <div class="container text-center">
      <p>
        Legal stuff: This game is based on the <a class="orange-text" href="#">Cards Against Humanity</a> card game, which is CC licensed (BY-NC-SA). Cards for Humanity is not affiliated with Cards Against Humanity. In complying with the Creative Commons license of the Cards Against Humanity card game, all proceeds from donations go directly to charity, as managed by crowdrise.
      </p>
      <p class="github-foot">
        <img src="image/github.png" alt="github"> <a href="#">Privacy Policy</a>
      </p>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-tour.min.js"></script>
  <script src="js/emojionearea.min.js"></script>

  <script src="js/main.js"></script>
  <script>
  </script>
  <script>
  </script>

</body>
</html>
