<div landing id="main-bod">

  <!--  Navigation  -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/cfhlogo.png" alt=""></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">How to Play</a></li>
          <li ng-show="showOptions"><a href="#!/signup">Sign Up</a></li>
          <li ng-show="showOptions"><a href="#!/signin">Sign In</a></li>
          <li ng-hide="showOptions"><a href="/signout">Sign Out</a></li>
          <li><a href="#" class="btn-donate">Donate</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cover -->
  <div class="cover text-center">
    <div class="container">
      <div class="cover-text">
        <h1>Cards for Humanity</h1>
        <h3>A game for horrible people desperately trying to do good</h3>

        <a href="/play" class="btn-blue" ng-show="showOptions">Play as Guest</a>

        <a href="/play" class="btn-blue" ng-hide="showOptions">Play with Strangers</a>
        <a href="/play?custom" class="btn-blue" ng-hide="showOptions">Play with Friends</a>

      </div>
    </div>
  </div>
  
  <div class="col-md-12" id="avatars" ng-controller="IndexController" style="display: none !important">
    <img ng-repeat="avatar in avatars" ng-src="{{avatar}}" id="avatar-face">
  </div>

  <!--  About  -->
  <section class="section about">
    <div class="container">
      <h3 class="heading">About this Game</h3>
      <div class="description">
        <p>
          Cards for Humanity is a fast-paced online version of the popular card game, <a href="http://cardsagainsthumanity.com/" target="_blank">Cards Against Humanity</a>, that gives you the opportunity to donate to children in need - all while remaining as despicable and awkward as you naturally are.
        </p>
        <p>
          <span class="orange-text">Warning!</span> This game contains offensive, profane, explicit content created by <a href="http://cardsagainsthumanity.com/" target="_blank">Cards Against Humanity</a> and provided here, uncensored and complete, in digital form. Human Resources made us say that.
        </p>
        <p>*To send a private link to your friends, sign up!</p>
      </div>
    </div>
  </section>

  <!--  How to play  -->
  <section class="section how-to-play">
    <div class="container">
      <h3 class="heading">How to Play</h3>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="card-bg" style="background-image: url('img/card1.jpg')">
            <div class="number">1</div>
            <div class="steps">
              3 - 12 Players can play. Each player begins with, and will always have, 10 white answer cards.
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="card-bg" style="background-image: url('img/card2.jpg')">
            <div class="number">2</div>
            <div class="steps">
              For each round, one player is randomly chosen as the Card Czar.
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="card-bg" style="background-image: url('img/card3.jpg')">
            <div class="number">3</div>
            <div class="steps">
              Everyone else answers the black question card by clicking on the answer card they want to use.
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="card-bg" style="background-image: url('img/card4.jpg')">
            <div class="number">4</div>
            <div class="steps">
              The Card Czar then picks a favorite answer, and whoever played that answer wins the round.
            </div>
          </div>
        </div>
      </div>
      <div class="play-as-guest">
        <a href="/play" class="btn-blue" ng-show="showOptions">Play as Guest</a>

        <a href="/play" class="btn-blue" ng-hide="showOptions">Join Game</a>
      </div>
    </div>
  </section>

  <!--  Charity  -->
  <section class="section charity">
    <a href="http://www.wish.org" class="make-a-wish"><img src="img/make-a-wish.png" alt=""></a>
    <div class="container">
      <h2 class="heading">Charity</h2>
      <div class="row">
        <div class="col-md-6">

          <div id="landing-image">
            <div id="landing-charity">
              <a href="http://www.crowdrise.com/cfhio/fundraiser/cards4humanity" id="crowdriseStaticLink-fundraiser-121142" title="Fundraising Websites on Crowdrise">Fundraising Websites - Crowdrise</a>
              <script type="text/javascript" src="https://www.crowdrise.com/widgets/donate/fundraiser/121142/?callback=userDonationCb"></script>
            </div>
          </div>

        </div>
        <div class="col-md-6 text-center">
          <p>
            “If you don’t give back, no one will like you” <br> -
            <a href="http://www.crowdrise.com/cfhio/fundraiser/cards4humanity" class="orange-text">crowdrise.com</a>
          </p>
          <p>
            We’re quite sure you feel the same way, so we’ve integrated donation widgets (via <a href="http://www.crowdrise.com/cfhio/fundraiser/cards4humanity">crowdrise.com</a>), along with some not-so-subtle reminders throughout the game to give you the opportunity to donate. If you’re signed in when you donate, we’ll even upgrade your account and place a crown on your avatar’s head (to remind other players how much better you are than them).
          </p>
          <p>
            All donations go to the Make-a-Wish Foundation and benefit children in
          </p>
        </div>
      </div>
    </div>

  </section>

  <!--  Footer  -->
  <footer>
    <div class="container text-center">
      <p>
        Legal stuff: This game is based on the <a class="orange-text" href="http://cardsagainsthumanity.com">Cards Against Humanity</a> card game, which is CC licensed (BY-NC-SA). Cards for Humanity is not affiliated with Cards Against Humanity. In complying with the Creative Commons license of the Cards Against Humanity card game, all proceeds from donations go directly to charity, as managed by <a href="http://crowdrise.com">crowdrise</a>.
      </p>
      <p class="github-foot">
        <a href="https://github.com/cardsforhumanity/cardsforhumanity"><img src="img/github.png" alt="github"></a> <a href="/#!/privacy">Privacy Policy</a>
      </p>
    </div>
  </footer>
</div>
