.card {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 17.5%;
  height: 215px;
  padding: 1%;
  margin: 1%;
  background-color: #fff;
  border-radius: 8px;
  color: #252525;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  vertical-align: top;
}

@media (max-width: 520px) {
  .card {
    font-size: 14px;
    height: 115px;
    word-wrap: break-word;
  }
}

.card.how-to {
  font-size: 1.4rem;
}

.card #selection-number {
  position: absolute;
  bottom: 1px;
  left: 7px;
  font-size: 18px;
}

.card.black {
  background: #252525;
  border-color: white;
  color: white;
}

.card.longBlack {
  background: #252525;
  border-color: white;
  color: white;
  height: 100%;
  width: 35.5em;
  padding-left: 2%;
  padding-right: 2%;
}

.card.smallest {
  font-size: 0.750em;
}

@media (max-width: 520px) {
  .card.smallest {
    font-size: 10px;
  }
}

.card u {
  position: relative;
  content: '';
  display: inline-block;
  width: 25%;
  text-decoration: none;
  height: 1em;
  border-bottom: 0.125em solid white;
  margin-bottom: -0.125em;
}

.card u .small {
  width: 25%;
}

.card u .big {
  width: 75%;
}

.card u .end:after {
  position: absolute;
  right: -0.357em;
  display: inline-block;
  content: '.';
}

html, body, .main-container, .cont, #first-section, #inner-container {
  height: 100%;
}

html {
  position: relative;
}

@media (max-width: 520px) {
  html {
    margin-top: 0px;
  }
}

body {
  font-family: "helvetica neue", helvetica, sans-serif;
  background: transparent;
}

.navbar .nav > li > a.brand {
  padding-left: 20px;
  margin-left: 0;
}

.content {
  margin-top: 50px;
  width: 70%;
}

#main-container {
  height: 100%;
}

#main-container #app-container {
  height: 100%;
  max-width: 1200px;
  margin: 0px auto;
  position: relative;
}

#main-container #app-container #menu-container {
  width: 100%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #252525;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 5px;
}

@media (max-width: 520px) {
  #main-container #app-container #menu-container {
    margin-bottom: 1px;
    margin-top: 0px;
  }
}

#main-container #app-container #menu-container #logo {
  display: inline-block;
  margin-left: 10px;
  font-size: 28px;
  font-family: 'Lobster', cursive;
}

@media (max-width: 520px) {
  #main-container #app-container #menu-container #logo {
    font-size: 20px;
  }
}

#main-container #app-container #menu-container #logo #first-word {
  color: #7CE4E8;
}

#main-container #app-container #menu-container #logo #second-word {
  color: #FFFFA5;
}

#main-container #app-container #menu-container #logo #third-word {
  color: #FC575E;
}

#main-container #app-container #menu-container #abandon-game-button {
  display: inline-block;
  float: right;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  color: white;
  background: #C54141;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 10px;
  padding: 0.65em 20px;
  width: 140px;
  cursor: pointer;
}

@media (max-width: 520px) {
  #main-container #app-container #menu-container #abandon-game-button {
    font-size: 0.7rem;
    margin-top: 5px;
    margin-right: 1px;
    padding: 5px;
    width: 60px;
  }
}

#main-container #app-container #menu-container #abandon-game-button:hover {
  background: #F34444;
}

#main-container #app-container #menu-container #tweet-container {
  float: right;
  padding-top: 10px;
  width: 77px;
  margin-right: 10px;
}

@media (max-width: 520px) {
  #main-container #app-container #menu-container #tweet-container {
    float: right;
    padding-top: 6px;
    width: 55px;
    overflow: hidden;
    margin-right: 11px;
  }
}

#main-container #app-container #menu-container #tweet-container .hcount .count-o {
  display: none !important;
  width: 0 !important;
}

#main-container #app-container #menu-container #tweet-container .count-0 {
  width: 0 !important;
}

#main-container #app-container #menu-container #tweet-container .count-ready .count-o {
  visibility: visible;
  visibility: hidden !important;
}

#main-container #app-container #social-bar-container {
  width: 20%;
  height: 63%;
  position: absolute;
  right: 0;
  top: 60px;
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container {
    top: auto;
    width: 100%;
    height: 50px;
    position: relative;
    top: 0;
    left: 0;
  }
}

#main-container #app-container #social-bar-container #player-container {
  height: 13.166667%;
  position: relative;
  padding-top: 4%;
  padding-bottom: 4%;
  min-height: 85px;
  background: #7CE4E8;
  margin: 0 0 6% 8%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container {
    min-height: 0;
    display: inline-block;
    margin: 0px .5%;
    width: 15.5%;
    height: 48px;
    padding-top: 1%;
    padding-bottom: 0;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container {
  height: 65%;
  width: 100%;
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container {
    height: 100%;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ {
  height: 100%;
  width: 38%;
  float: left;
  position: relative;
  z-index: 999;
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ #king {
  position: absolute;
  max-width: 80%;
  bottom: 20px;
  -webkit-transform: rotate(-18deg);
  left: -5px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ #king {
    max-width: 80%;
    bottom: 27px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ #king {
    max-width: 80%;
    bottom: 31px;
    left: -3px;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ img {
  width: 100%;
  height: 140%;
  float: left;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  min-width: 40px;
  min-height: 40px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ img {
    width: 100%;
    height: 100%;
    margin-left: 3px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #avatar_ img {
    height: 69%;
    width: 100%;
    min-height: 0;
    min-width: 0;
    margin: 0;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner {
  float: left;
  position: relative;
  bottom: 8px;
  left: 2px;
  max-width: 62%;
  overflow: hidden;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner {
    left: 3px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner {
    bottom: 0;
    left: 0;
    height: 100%;
    width: 60%;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-name h4 {
  font-family: 'Lobster', cursive;
  margin-bottom: 0px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-name h4 {
    font-size: 14px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-name h4 {
    font-family: 'Lobster', cursive;
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 5px;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-score {
  float: left;
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-score h2 {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 0;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-score h2 {
    font-size: 21px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-score h2 {
    font-size: 17px;
    line-height: 40%;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-star {
  float: left;
  margin-top: 3px;
  margin-left: 10px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-star {
    margin-top: 1px;
    margin-left: 5px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-star {
    display: none;
  }
}

#main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-star img {
  width: 22px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #social-bar-container #player-container #above-czar-container #player-container-inner #player-star img {
    width: 18px;
  }
}

#main-container #app-container #social-bar-container #player-container #czar-container {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  background: black;
  opacity: 0.4;
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #czar-container {
    overflow: auto;
  }
}

#main-container #app-container #social-bar-container #player-container #czar-container #the-czar {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 520px) {
  #main-container #app-container #social-bar-container #player-container #czar-container #the-czar {
    display: none;
  }
}

#main-container #app-container #gameplay-container {
  height: 100%;
  width: 80%;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container {
    width: 100%;
    height: 91%;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container {
  height: 28%;
  width: 100%;
  min-height: 220px;
  max-height: 220px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container {
    min-height: 140px;
    max-height: 140px;
  }
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container {
    height: 16%;
    min-height: 180px;
    max-height: 180px;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container {
  float: left;
  width: 19%;
  height: 100%;
  margin-right: 2%;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container {
    width: 21%;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container {
    width: 27%;
    margin-right: 1%;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #menu-container {
  display: none;
  text-align: center;
  position: relative;
  font-weight: bold;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
  background-color: #D5D5D5;
  text-indent: 0;
  text-shadow: 1px 1px 0px #ffffff;
  cursor: pointer;
  height: 20%;
  margin-bottom: 16px;
  line-height: 20%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #menu-container #menu-button {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container {
  height: 100%;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container {
  text-align: center;
  text-align: center;
  position: relative;
  font-weight: bold;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
  background-color: #D5D5D5;
  text-indent: 0;
  text-shadow: 1px 1px 0px #ffffff;
  cursor: pointer;
  background: #FFF;
  text-shadow: none;
  cursor: default;
  border: none;
  min-width: 85px;
  min-height: 85px;
  height: 100%;
  color: #000;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #timer-status-round, #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #timer-status-czar-choosing {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 5px;
  padding-bottom: 8px;
  bottom: 0;
}

@media only screen and (max-width: 1024px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #timer-status-round, #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #timer-status-czar-choosing {
    font-size: 13px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #timer-status-round, #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #timer-status-czar-choosing {
    font-size: 12px;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #time {
  font-family: 'Lobster', cursive;
  font-size: 110px;
  position: absolute;
  bottom: 25%;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 1024px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #time {
    font-size: 90px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #menu-timeremaining-container #timer-container #inner-timer-container #time {
    font-size: 73px;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer {
  height: 100%;
  float: left;
  width: 79%;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer {
    width: 77%;
    float: right;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer {
    float: left;
    width: 71%;
    margin-left: 1%;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner {
  width: 100%;
  height: 100%;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card {
  width: 100%;
  margin: 0px auto;
  display: block;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #notifications {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame {
  width: 100%;
  overflow: hidden;
  height: 100%;
  position: absolute;
  right: 1%;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #finding-players {
  font-size: 33px;
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #finding-players {
    font-size: 21px;
    margin-top: 0;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #player-count-container, #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #loading-container, #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #start-game-container {
  width: 33.333%;
  float: left;
  text-align: center;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #player-count-container #player-count {
  font-size: 33px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #player-count-container #player-count {
    font-size: 21px;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #player-count-container #the-word-players {
  font-size: 17px;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #loading-gif {
  margin: 20px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #loading-gif {
    margin-top: 5px;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #start-game-container {
  color: #333;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #start-game-container #start-game-button {
  border-radius: 8px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 400;
  color: white;
  background: #1F959C;
  padding: 0.65em 20px;
  margin: 10px;
  width: 65%;
  cursor: pointer;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #start-game-container #start-game-button {
    padding: 0.65em 2px;
    font-size: 1.1rem;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #start-game-container #start-game-button {
    padding: 0.65em 1px;
    font-size: 1rem;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #startGame #start-game-container #start-game-button:hover {
  background: #41C2CA;
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #game-end-info {
  text-align: center;
  font-size: 16px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #game-end-info {
    font-size: 13px;
  }
}

#main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #game-end-info .game-end-headline {
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #upper-gameplay-container #question-container-outer #question-container-inner .card #game-end-info .game-end-headline {
    font-size: 18px;
  }
}

#main-container #app-container #gameplay-container #info-container {
  width: 100%;
  background: #252525;
  color: white;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  height: 50%;
  margin-top: 10px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #gameplay-container #info-container {
    padding-top: 5px;
    height: auto;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #info-container {
    width: 100%;
    padding: 1px;
    margin: 0px auto;
    height: 72%;
  }
}

#main-container #app-container #gameplay-container #info-container #inner-info {
  width: 90%;
  margin: 0 5%;
}

#main-container #app-container #gameplay-container #info-container #inner-info #lobby-how-to-play {
  font-size: 18px;
  margin-top: 10px;
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #main-container #app-container #gameplay-container #info-container #inner-info #lobby-how-to-play {
    font-size: 14px;
  }
}

#main-container #app-container #gameplay-container #info-container #inner-info ol {
  margin-top: 10px;
  font-family: "helvetica neue", helvetica, sans-serif;
  text-align: left;
  font-size: 17px;
}

#main-container #app-container #gameplay-container #info-container #inner-info ol li {
  list-style-type: decimal;
  margin-bottom: 5px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #info-container #inner-info ol {
    font-size: 13px;
    padding: 0px 10px 10px 10px;
  }
}

#main-container #app-container #gameplay-container #game-end-container {
  width: 100%;
  background: #252525;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  height: 50%;
  margin-top: 10px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #game-end-container {
    height: 65%;
  }
}

#main-container #app-container #gameplay-container #game-end-container #charity-widget-container {
  width: 40%;
  float: left;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #game-end-container #charity-widget-container {
    display: none;
  }
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit {
  width: 60%;
  position: relative;
  overflow: hidden;
  height: 100%;
  color: white;
  float: left;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #game-end-container #inner-info-exit {
    float: none;
    width: 80%;
  }
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit .game-end-answer-text {
  color: white;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #game-end-container #inner-info-exit .game-end-answer-text {
    padding: 6px;
    font-size: 22px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #game-end-container #inner-info-exit {
    width: 100%;
  }
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit #inner-text-container {
  overflow: hidden;
  height: 100%;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #game-end-container #inner-info-exit #inner-text-container {
    height: auto;
  }
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit #inner-text-container #join-new-game {
  float: left;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
  background-color: white;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
  text-indent: 0;
  display: inline-block;
  color: #252525;
  font-size: 39px;
  font-weight: bold;
  font-style: normal;
  height: 100px;
  line-height: 100px;
  width: 200px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  margin: 5px auto;
  display: block;
  width: 40%;
  margin: 5%;
  height: 28%;
  font-size: 21px;
  line-height: 155%;
  padding-top: 5%;
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit #inner-text-container #join-new-game:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #ededed));
  background: -moz-linear-gradient(center top, #f0f0f0 5%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ededed');
  background-color: #f0f0f0;
  color: #4e4e4e;
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit #inner-text-container #exit-match {
  float: left;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
  background-color: white;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
  text-indent: 0;
  display: inline-block;
  color: #252525;
  font-size: 39px;
  font-weight: bold;
  font-style: normal;
  height: 100px;
  line-height: 100px;
  width: 200px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  margin: 5px auto;
  display: block;
  width: 40%;
  margin: 5%;
  height: 28%;
  font-size: 21px;
  line-height: 155%;
  padding-top: 5%;
}

#main-container #app-container #gameplay-container #game-end-container #inner-info-exit #inner-text-container #exit-match:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #ededed));
  background: -moz-linear-gradient(center top, #f0f0f0 5%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ededed');
  background-color: #f0f0f0;
  color: #4e4e4e;
}

#main-container #app-container #gameplay-container #czar-blank-container {
  color: white;
  width: 100%;
  background: #252525;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  height: 50%;
  position: relative;
  margin-top: 10px;
  font-size: 30px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #czar-blank-container {
    width: 100%;
    font-size: 16px;
    margin: 0px auto;
  }
}

#main-container #app-container #gameplay-container #czar-blank-container #czar-blank-inner {
  position: absolute;
  left: 10%;
  right: 10%;
  width: 80%;
  height: 50px;
  margin-top: 5%;
}

#main-container #app-container #gameplay-container #czar-blank-container #czar-blank-inner #smaller-text {
  font-size: 18px;
}

#main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background-color: #fff;
  color: black;
  position: absolute;
  bottom: 4%;
  margin: 0 2%;
  width: 96%;
  padding: 3px;
  text-align: left;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container {
    height: 40%;
    display: none;
  }
}

#main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-fact-tagline {
  font-family: 'Lobster', cursive;
  font-size: 22px;
  margin-left: 2%;
  margin-bottom: 3px;
  color: #000;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-fact-tagline {
    font-size: 16px;
  }
}

#main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-fact {
  font-size: 14px;
  font-style: italic;
  text-align: center;
  width: 90%;
  margin: 0 5% 3px 5%;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-fact {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-logo-container {
    position: absolute;
    top: 1px;
    right: 0;
  }
}

#main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-logo-container img {
  float: right;
  margin-right: 2%;
  margin-bottom: 3px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #czar-blank-container #charity-fact-container #charity-logo-container img {
    width: 53%;
  }
}

#main-container #app-container #gameplay-container #cards-container {
  width: 100%;
  background: #252525;
  margin-top: 11px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #cards-container {
    background: transparent;
    margin-top: 2px;
  }
}

#main-container #app-container #gameplay-container #cards-container #cards {
  width: 100%;
  height: 100%;
  font-size: 18px;
  padding-left: 5px;
}

@media (max-width: 520px) {
  #main-container #app-container #gameplay-container #cards-container #cards {
    background: #252525;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    max-height: 245px;
  }
}

@media only screen and (min-width: 521px) and (max-width: 768px) {
  #notifications {
    font-size: 18px;
  }
}

@media (max-width: 520px) {
  #notifications {
    font-size: 15px;
  }
}

.crDonateWidget {
  -webkit-box-shadow: 0px 0px 0px 0px transparent !important;
  -moz-box-shadow: 0px 0px 0px 0px transparent !important;
  box-shadow: 0px 0px 0px 0px transparent !important;
  -webkit-border-radius: 8px !important;
  -moz-border-radius: 8px !important;
  border-radius: 8px !important;
}

.crDonateWidgetOuter {
  text-align: center;
  background-color: transparent !important;
  -webkit-box-shadow: 0px 0px 0px 0px transparent !important;
  box-shadow: 0px 0px 0px 0px transparent !important;
  border: 0px solid #e6e6e6 !important;
  margin: 0px 0px !important;
}

.crDonated {
  margin-top: 2px !important;
}

.crImageAndTitle {
  display: none;
}

.crImageAndTitleOuter {
  display: none;
}

.startFundraiser {
  display: none;
}

#crDonateWidget_cfhio_cards4humanity {
  max-width: 300px !important;
  margin: 0 auto;
  margin-bottom: 30px;
}

#crDonateWidget_cfhio_cards4humanity .crDonateTriangle {
  right: 6px !important;
}

#crDonateWidget_cfhio_cards4humanity h4 {
  margin-bottom: 8px !important;
}

.gradientButton {
  width: 80% !important;
  margin-top: 8px !important;
  background: #f4781f !important;
  -webkit-border-radius: 8px !important;
  -moz-border-radius: 8px !important;
  border-radius: 8px !important;
  text-transform: none !important;
}

.gradientButton .donateNow {
  border-top: 0px solid black !important;
}
